# HotelCompare

./: HotelCompare.sln  README.md
HotelCompareWebApi/: HotelCompareWebApi.csproj  Program.cs  appsettings.json
HotelCompareWebApi/Controllers/: ReviewController.cs
HotelCompareWebApi/Data/: Hotel_1.txt  Hotel_2.txt  Hotel_3.txt
HotelCompareWebApi/Extensions/: AzureAIServicesExtension.cs  ConfigurationExtensions.cs  SemanticKernelExtensions.cs
HotelCompareWebApi/Models/: AzureAIConfigBase.cs  AzureAITextTranslationConfig.cs  AzureCognitiveSearchConfig.cs  AzureOpenAIEmbeddingConfig.cs  AzureOpenAITextConfig.cs  ReviewLikesAndDislikes.cs  ReviewSentiment.cs  ReviewSummary.cs
HotelCompareWebApi/Properties/: launchSettings.json
HotelCompareWebApi/Services/: LanguageService.cs  SemanticKernelProvider.cs
HotelCompareWebApi/Skills/: ConcludeReviewSkill.cs  ExtractLikesAndDislikesSkill.cs  ExtractUserPreferenceSkill.cs  GetSummarySkill.cs  InferSentimentSkill.cs  SkillBase.cs
HotelCompareWebApi/Skills/ConcludeReview/: prompt.txt
HotelCompareWebApi/Skills/ExtractLikesAndDislikes/: prompt.txt
HotelCompareWebApi/Skills/ExtractUserPreference/: prompt.txt
HotelCompareWebApi/Skills/GetSummary/: prompt.txt
HotelCompareWebApi/Skills/InferSentiment/: prompt.txt  settings.json
HotelCompareWebApi/Skills/ReviewCompareSkills/ConcludeReview/: config.json
HotelCompareWebApi/Skills/ReviewCompareSkills/ExtractLikesAndDislikes/: config.json  skprompt.txt
HotelCompareWebApi/Skills/ReviewCompareSkills/ExtractUserPreference/: config.json  skprompt.txt
HotelCompareWebApi/Skills/ReviewCompareSkills/GetSummary/: config.json  skprompt.txt
HotelCompareWebApi/Skills/ReviewCompareSkills/InferSentiment/: config.json  skprompt.txt
HotelCompareWebApi/Utilities/: FileUtils.cs
hotelcomparewebapp/: package-lock.json  package.json  vite.config.js
hotelcomparewebapp/src/: App.jsx
